{
  "name": "cursor-migrate",
  "version": "0.2.0",
  "description": "Move a project folder and preserve Cursor agent chat history",
  "license": "MIT",
  "author": "pedroyan",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedroyan/cursor-migrate.git"
  },
  "homepage": "https://github.com/pedroyan/cursor-migrate#readme",
  "bugs": {
    "url": "https://github.com/pedroyan/cursor-migrate/issues"
  },
  "type": "module",
  "bin": {
    "cursor-migrate": "./bin/cursor-migrate.js"
  },
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "keywords": [
    "cursor",
    "migrate",
    "chat",
    "agent",
    "workspace"
  ],
  "scripts": {
    "start": "node bin/cursor-migrate.js",
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npm test"
  }
}
